<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.10.5</Version>
  <Author>Lee Huffman</Author>
 </Creator>
 <Manufacturer>Monoprice Stage Right</Manufacturer>
 <Model>8-watt x 7 LED PAR-575</Model>
 <Type>Color Changer</Type>
 <Channel Name="Red">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">0-100%</Capability>
 </Channel>
 <Channel Name="Green">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">0-100%</Capability>
 </Channel>
 <Channel Name="Blue">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">0-100%</Capability>
 </Channel>
 <Channel Name="White">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="255">0-100%</Capability>
 </Channel>
 <Channel Name="RGB Color Mixing">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="255">RGB Color Mixing</Capability>
 </Channel>
 <Channel Name="White Dimming">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="255">Color Saturation</Capability>
 </Channel>
 <Channel Name="Dimming">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255">General Dimming</Capability>
 </Channel>
 <Channel Name="Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="14">Dimming</Capability>
  <Capability Min="15" Max="255">Strobe Speed</Capability>
 </Channel>
 <Channel Name="Effects">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="31">Invalid</Capability>
  <Capability Min="32" Max="63">From Dark To Bright</Capability>
  <Capability Min="64" Max="95">From Bright To Dark</Capability>
  <Capability Min="96" Max="127">From Dark To Bright To Dark</Capability>
  <Capability Min="128" Max="159">RGB Gradient</Capability>
  <Capability Min="160" Max="191">Dark To Bright To Dark Auto-Run</Capability>
  <Capability Min="192" Max="223">4-Color Cyling</Capability>
  <Capability Min="224" Max="255">Multi-Color Cycling</Capability>
 </Channel>
 <Channel Name="Effects Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Slow To Fast</Capability>
 </Channel>
 <Channel Name="Dimmers">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="5">Press The Display To Set</Capability>
  <Capability Min="6" Max="55">Dimmer 0</Capability>
  <Capability Min="56" Max="105">Dimmer 1</Capability>
  <Capability Min="106" Max="155">Dimmer 2</Capability>
  <Capability Min="156" Max="205">Dimmer 3</Capability>
  <Capability Min="206" Max="255">Dimmer 4</Capability>
 </Channel>
 <Mode Name="4 Channel">
  <Physical>
   <Bulb Type="LED" Lumens="2625" ColourTemperature="0"/>
   <Dimensions Weight="1.5" Width="140" Height="190" Depth="240"/>
   <Lens Name="Other" DegreesMin="25" DegreesMax="45"/>
   <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
   <Technical PowerConsumption="56" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">White</Channel>
 </Mode>
 <Mode Name="3 Channel">
  <Physical>
   <Bulb Type="LED" Lumens="2625" ColourTemperature="0"/>
   <Dimensions Weight="1.5" Width="140" Height="190" Depth="240"/>
   <Lens Name="Other" DegreesMin="25" DegreesMax="45"/>
   <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
   <Technical PowerConsumption="56" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">RGB Color Mixing</Channel>
  <Channel Number="1">White Dimming</Channel>
  <Channel Number="2">Dimming</Channel>
 </Mode>
 <Mode Name="5 Channel">
  <Physical>
   <Bulb Type="LED" Lumens="2625" ColourTemperature="0"/>
   <Dimensions Weight="1.5" Width="140" Height="190" Depth="240"/>
   <Lens Name="Other" DegreesMin="25" DegreesMax="45"/>
   <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
   <Technical PowerConsumption="56" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Dimming</Channel>
  <Channel Number="1">Red</Channel>
  <Channel Number="2">Green</Channel>
  <Channel Number="3">Blue</Channel>
  <Channel Number="4">White</Channel>
 </Mode>
 <Mode Name="8 Channel">
  <Physical>
   <Bulb Type="LED" Lumens="2625" ColourTemperature="0"/>
   <Dimensions Weight="1.5" Width="140" Height="190" Depth="240"/>
   <Lens Name="Other" DegreesMin="25" DegreesMax="45"/>
   <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
   <Technical PowerConsumption="56" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">White</Channel>
  <Channel Number="4">Dimming</Channel>
  <Channel Number="5">Strobe</Channel>
  <Channel Number="6">Effects</Channel>
  <Channel Number="7">Effects Speed</Channel>
 </Mode>
 <Mode Name="9 Channel">
  <Physical>
   <Bulb Type="LED" Lumens="2625" ColourTemperature="0"/>
   <Dimensions Weight="1.5" Width="140" Height="190" Depth="240"/>
   <Lens Name="Other" DegreesMin="25" DegreesMax="45"/>
   <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
   <Technical PowerConsumption="56" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">White</Channel>
  <Channel Number="4">Dimming</Channel>
  <Channel Number="5">Strobe</Channel>
  <Channel Number="6">Effects</Channel>
  <Channel Number="7">Effects Speed</Channel>
  <Channel Number="8">Dimmers</Channel>
 </Mode>
</FixtureDefinition>
